# Pde.Worker

./: .gitignore  Pde.Worker.sln  README.md
Pde.Worker.Api/: Dockerfile  Pde.Worker.Api.csproj  Program.cs
Pde.Worker.Api/Controllers/: HangFireController.cs  HangfireJobController.cs
Pde.Worker.Api/Extensions/: ServiceCollectionExtensions.cs
Pde.Worker.Api/Properties/: launchSettings.json
Pde.Worker.Core/: Pde.Worker.Core.csproj
Pde.Worker.Core/Contracts/: SubmitExportDataRequest.cs  SubmitExportResponse.cs  SubmitExportResult.cs
Pde.Worker.Core/Extensions/: ServiceCollectionExtensions.cs
Pde.Worker.Core/Models/: DatabaseConnectionInfoViewModel.cs  ExportDataViewModel.cs  FakeDataType.cs
Pde.Worker.Core/Services/: IExportService.cs  IFakeDataService.cs  IFileWriterService.cs  ITestService.cs
Pde.Worker.Core/Services/Implementations/: ExportService.cs  FakeDataService.cs  FileWriterService.cs  TestService.cs
Pde.Worker.Data/: Pde.Worker.Data.csproj
Pde.Worker.Data/Database/: IDbConnectionFactory.cs  IDbExportProvider.cs
Pde.Worker.Data/Database/Implementations/: PostgresConnectionFactory.cs  PostgresExportProvider.cs
Pde.Worker.Data/Extensions/: ServiceCollectionExtensions.cs
Pde.Worker.Data/Models/: TableData.cs
